index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Arizona Hazards</title>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.css">
    <link rel="stylesheet" href="styles/base.css">
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div id="nav" class="navbar-inner">
        <div class="brand">Arizona Hazards Viewer</div>
        <div class="navbar-search pull-right">
          <input type="text" placeholder="Find Location" class="search-query">
        </div>
        <ul id="menu" class="nav">
          <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Base Layers                            <b class="caret"></b></a>
            <ul role="menu" aria-labelledby="baseLayerDropdown" class="dropdown-menu">
              <li role="presentation"><a role="menuitem" href="#">Bing Roads</a></li>
              <li role="presentation"><a role="menuitem" href="#">Bing Imagery</a></li>
              <li role="presentation"><a role="menuitem" href="#">MapBox Terrain</a></li>
            </ul>
          </li>
          <li><a href="#">Print</a></li>
          <li><a href="#">Export</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#">Add Layer</a></li>
        </ul>
      </div>
    </div>
    <div id="main-container" class="fill">
      <div class="row-fluid fill">
        <div id="map" class="span9 fill"></div>
        <div id="sidebar" class="span3 fill">
          <ul id="layer-list" class="unstyled">
            <li class="navbar-inner">
              <input type="checkbox"><span>Earth Fissures</span>
              <div class="pull-right"><span><a href="#" class="icon-info-sign"></a></span><span><a href="#"><span class="icon-adjust"></span></a><span class="muted small-text">100%</span></span></div>
            </li>
            <li class="navbar-inner">
              <input type="checkbox"><span>Active Faults</span>
              <div class="pull-right"><span><a href="#" class="icon-info-sign"></a></span><span><a href="#"><span class="icon-adjust"></span></a><span class="muted small-text">100%</span></span></div>
            </li>
            <li class="navbar-inner">
              <input type="checkbox"><span>Flood Potential</span>
              <div class="pull-right"><span><a href="#" class="icon-info-sign"></a></span><span><a href="#"><span class="icon-adjust"></span></a><span class="muted small-text">100%</span></span></div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.5/leaflet.js"></script>
    <script src="scripts/map.js"></script>
  </body>
</html>

src/index.jade
!!!html
html
    head
        title Arizona Hazards
        
        link(rel="stylesheet", href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.css")        
        link(rel="stylesheet", href="styles/base.css")
        
    body
        .navbar.navbar-fixed-top
            #nav.navbar-inner
                .brand Arizona Hazards Viewer
                .navbar-search.pull-right
                    input(type="text", placeholder="Find Location").search-query
                ul#menu.nav
                    li.dropdown
                        a(href="#", data-toggle="dropdown").dropdown-toggle Base Layers                            
                            b.caret
                        ul(role="menu", aria-labelledby="baseLayerDropdown").dropdown-menu
                            li(role="presentation")
                                a(role="menuitem", href="#") Bing Roads
                            li(role="presentation")
                                a(role="menuitem", href="#") Bing Imagery
                            li(role="presentation")
                                a(role="menuitem", href="#") MapBox Terrain
                    li
                        a(href="#") Print
                    li
                        a(href="#") Export
                    li
                        a(href="#") Help
                    li
                        a(href="#") Add Layer
        #main-container.fill
            .row-fluid.fill
                #map.span9.fill
                #sidebar.span3.fill
                    ul#layer-list.unstyled
                        li.navbar-inner
                            input(type="checkbox")
                            span Earth Fissures
                            .pull-right
                                span
                                    a(href="#").icon-info-sign
                                span
                                    a(href="#")
                                        span.icon-adjust
                                    span.muted.small-text 100%
                        li.navbar-inner
                            input(type="checkbox")
                            span Active Faults
                            .pull-right
                                span
                                    a(href="#").icon-info-sign
                                span
                                    a(href="#")
                                        span.icon-adjust
                                    span.muted.small-text 100%
                        li.navbar-inner
                            input(type="checkbox")
                            span Flood Potential
                            .pull-right
                                span
                                    a(href="#").icon-info-sign
                                span
                                    a(href="#")
                                        span.icon-adjust
                                    span.muted.small-text 100%
    
        script(src="http://code.jquery.com/jquery-1.9.1.min.js")
        script(src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js")
        script(src="http://cdn.leafletjs.com/leaflet-0.5/leaflet.js")
        
        script(src="scripts/map.js")
